{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "Yc-0QA1Pjdu7yTzpg8yMU",
      "type": "rectangle",
      "x": 67.41656494140625,
      "y": 161.2025146484375,
      "width": 74.76858520507812,
      "height": 50.053466796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1905989110,
      "version": 109,
      "versionNonce": 1076353258,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vkirC0IhaeUV9g3_ftstX",
      "type": "text",
      "x": 83.80085754394531,
      "y": 172.229248046875,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 428737206,
      "version": 14,
      "versionNonce": 223011882,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "main1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "DYf7oq27XG9la_7ECxAcX",
      "type": "rectangle",
      "x": 191.1656494140625,
      "y": 264.05169677734375,
      "width": 76.04791259765625,
      "height": 35.6168212890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1818512246,
      "version": 77,
      "versionNonce": 745861046,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}