{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1604291035,
      "isDeleted": false,
      "id": "jiLJbZfE9Fobanm95X_nz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.237548828125,
      "y": 219.90399169921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.77618408203125,
      "height": 87.4798583984375,
      "seed": 1606427931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 44,
      "versionNonce": 1499580309,
      "isDeleted": false,
      "id": "1rAQANZW3KrU33tTBv2Jl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.868896484375,
      "y": 212.44549560546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.55572509765625,
      "height": 102.6202392578125,
      "seed": 324719957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "freedraw",
      "version": 31,
      "versionNonce": 127335835,
      "isDeleted": false,
      "id": "pQKSH5FdxjtJEvoI_060B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.21429443359375,
      "y": 235.6138916015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.76483154296875,
      "height": 24.339111328125,
      "seed": 1009772603,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          0.23150634765625,
          0
        ],
        [
          2.113037109375,
          0
        ],
        [
          5.55450439453125,
          2.75872802734375
        ],
        [
          7.93902587890625,
          4.46051025390625
        ],
        [
          11.389404296875,
          7.14697265625
        ],
        [
          14.39837646484375,
          9.75897216796875
        ],
        [
          15.87506103515625,
          10.866455078125
        ],
        [
          19.03082275390625,
          14.02227783203125
        ],
        [
          20.39630126953125,
          14.7049560546875
        ],
        [
          22.11126708984375,
          16.41998291015625
        ],
        [
          22.9410400390625,
          16.96392822265625
        ],
        [
          23.82598876953125,
          18.16229248046875
        ],
        [
          25.02484130859375,
          19.6746826171875
        ],
        [
          26.16815185546875,
          20.81805419921875
        ],
        [
          26.99786376953125,
          22.21929931640625
        ],
        [
          27.25592041015625,
          22.4774169921875
        ],
        [
          27.51361083984375,
          22.735107421875
        ],
        [
          28.00323486328125,
          22.735107421875
        ],
        [
          28.50128173828125,
          22.9931640625
        ],
        [
          29.01751708984375,
          23.25128173828125
        ],
        [
          30.16082763671875,
          23.82293701171875
        ],
        [
          30.9906005859375,
          24.0810546875
        ],
        [
          31.50677490234375,
          24.339111328125
        ],
        [
          31.76483154296875,
          24.339111328125
        ],
        [
          31.53033447265625,
          24.339111328125
        ],
        [
          30.70050048828125,
          23.795166015625
        ],
        [
          30.1566162109375,
          22.96539306640625
        ],
        [
          29.843017578125,
          22.024658203125
        ],
        [
          29.843017578125,
          22.024658203125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 29,
      "versionNonce": 484091093,
      "isDeleted": false,
      "id": "oAc1xCQyI6l4_KDW0hOm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.3856201171875,
      "y": 234.34564208984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.4375,
      "height": 26.96026611328125,
      "seed": 529890709,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          0,
          -0.232421875
        ],
        [
          0,
          1.27996826171875
        ],
        [
          0,
          4.4912109375
        ],
        [
          0,
          7.70245361328125
        ],
        [
          0,
          9.32586669921875
        ],
        [
          0,
          12.0567626953125
        ],
        [
          0,
          13.2000732421875
        ],
        [
          0,
          13.45819091796875
        ],
        [
          0,
          13.70281982421875
        ],
        [
          0,
          14.17987060546875
        ],
        [
          -0.2857666015625,
          15.69232177734375
        ],
        [
          -1.25433349609375,
          17.99847412109375
        ],
        [
          -1.853759765625,
          19.51092529296875
        ],
        [
          -2.5364990234375,
          22.2974853515625
        ],
        [
          -3.1358642578125,
          23.80987548828125
        ],
        [
          -3.7073974609375,
          25.21099853515625
        ],
        [
          -3.7073974609375,
          25.72711181640625
        ],
        [
          -3.9654541015625,
          25.9852294921875
        ],
        [
          -3.9654541015625,
          26.22515869140625
        ],
        [
          -4.2100830078125,
          26.22515869140625
        ],
        [
          -4.2100830078125,
          26.46978759765625
        ],
        [
          -4.454833984375,
          26.46978759765625
        ],
        [
          -4.454833984375,
          26.72784423828125
        ],
        [
          -4.6900634765625,
          26.72784423828125
        ],
        [
          -4.93463134765625,
          26.72784423828125
        ],
        [
          -5.4375,
          26.72784423828125
        ],
        [
          -5.4375,
          26.72784423828125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 714080181,
      "isDeleted": false,
      "id": "y8vx4-f9s_Vzm0axVJKQv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.9481201171875,
      "y": 261.073486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 28.04217529296875,
      "seed": 791576315,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          0,
          6.5264892578125
        ],
        [
          0,
          13.121826171875
        ],
        [
          0,
          19.71722412109375
        ],
        [
          0,
          23.2626953125
        ],
        [
          0,
          26.95428466796875
        ],
        [
          0,
          27.7840576171875
        ],
        [
          0,
          28.04217529296875
        ],
        [
          0,
          28.04217529296875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 45,
      "versionNonce": 573086683,
      "isDeleted": false,
      "id": "jbpdr00bZ-SXXOlksvirW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.8980712890625,
      "y": 278.33941650390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.83966064453125,
      "height": 27.962890625,
      "seed": 104383003,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          0.2437744140625,
          0
        ],
        [
          -1.54638671875,
          -3.91082763671875
        ],
        [
          -3.705810546875,
          -6.75286865234375
        ],
        [
          -5.9207763671875,
          -10.4444580078125
        ],
        [
          -7.5714111328125,
          -12.40875244140625
        ],
        [
          -8.40118408203125,
          -13.238525390625
        ],
        [
          -8.91741943359375,
          -13.49664306640625
        ],
        [
          -9.162353515625,
          -13.49664306640625
        ],
        [
          -9.406982421875,
          -13.49664306640625
        ],
        [
          -9.6514892578125,
          -13.49664306640625
        ],
        [
          -9.8963623046875,
          -13.49664306640625
        ],
        [
          -10.14093017578125,
          -13.49664306640625
        ],
        [
          -10.6571044921875,
          -13.49664306640625
        ],
        [
          -11.17333984375,
          -13.49664306640625
        ],
        [
          -12.316650390625,
          -13.2108154296875
        ],
        [
          -13.46002197265625,
          -12.353271484375
        ],
        [
          -14.60333251953125,
          -11.49578857421875
        ],
        [
          -15.71893310546875,
          -10.38018798828125
        ],
        [
          -16.0047607421875,
          -9.5504150390625
        ],
        [
          -16.0047607421875,
          -9.03424072265625
        ],
        [
          -16.0047607421875,
          -8.51800537109375
        ],
        [
          -16.0047607421875,
          -8.0018310546875
        ],
        [
          -16.0047607421875,
          -7.485595703125
        ],
        [
          -16.0047607421875,
          -6.969482421875
        ],
        [
          -15.091796875,
          -5.45709228515625
        ],
        [
          -13.98431396484375,
          -1.7655029296875
        ],
        [
          -12.56329345703125,
          1.44573974609375
        ],
        [
          -10.578369140625,
          6.20953369140625
        ],
        [
          -8.78814697265625,
          9.4207763671875
        ],
        [
          -7.478271484375,
          11.72698974609375
        ],
        [
          -6.64849853515625,
          12.5567626953125
        ],
        [
          -5.87420654296875,
          13.072998046875
        ],
        [
          -5.6160888671875,
          13.072998046875
        ],
        [
          -3.16290283203125,
          13.072998046875
        ],
        [
          0.04833984375,
          13.072998046875
        ],
        [
          3.795654296875,
          13.414306640625
        ],
        [
          8.02337646484375,
          13.78350830078125
        ],
        [
          11.234619140625,
          14.15264892578125
        ],
        [
          12.74700927734375,
          14.46624755859375
        ],
        [
          13.5767822265625,
          14.46624755859375
        ],
        [
          13.83489990234375,
          14.46624755859375
        ],
        [
          13.594970703125,
          14.46624755859375
        ],
        [
          13.594970703125,
          14.46624755859375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 4,
      "versionNonce": 1991352603,
      "isDeleted": false,
      "id": "ZkicAO3vzxaCproXmilPf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.6741943359375,
      "y": 258.13409423828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 1,
      "seed": 1730405205,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 51,
      "versionNonce": 1702574197,
      "isDeleted": false,
      "id": "9iVYtt-9sCbx3-WfsdUot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.38531494140625,
      "y": 255.8956298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.5582275390625,
      "height": 42.04498291015625,
      "seed": 1065931285,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          -0.4625244140625,
          0
        ],
        [
          -1.54058837890625,
          0
        ],
        [
          -2.6839599609375,
          0
        ],
        [
          -3.51373291015625,
          0
        ],
        [
          -4.08538818359375,
          0
        ],
        [
          -4.86151123046875,
          0
        ],
        [
          -6.3739013671875,
          0.5716552734375
        ],
        [
          -7.39801025390625,
          2.5364990234375
        ],
        [
          -8.65240478515625,
          4.47357177734375
        ],
        [
          -9.70428466796875,
          7.684814453125
        ],
        [
          -10.75616455078125,
          12.74188232421875
        ],
        [
          -11.49444580078125,
          16.4334716796875
        ],
        [
          -11.8358154296875,
          19.16436767578125
        ],
        [
          -11.8358154296875,
          20.6767578125
        ],
        [
          -11.8358154296875,
          21.50653076171875
        ],
        [
          -11.8358154296875,
          22.3363037109375
        ],
        [
          -11.26409912109375,
          22.8802490234375
        ],
        [
          -8.95794677734375,
          23.8765869140625
        ],
        [
          -5.7467041015625,
          24.58709716796875
        ],
        [
          -1.51898193359375,
          25.72235107421875
        ],
        [
          2.70867919921875,
          26.885498046875
        ],
        [
          6.4002685546875,
          27.623779296875
        ],
        [
          9.60614013671875,
          28.70208740234375
        ],
        [
          11.48760986328125,
          29.32928466796875
        ],
        [
          12.6309814453125,
          29.90093994140625
        ],
        [
          13.14678955078125,
          30.1590576171875
        ],
        [
          13.4049072265625,
          30.1590576171875
        ],
        [
          13.64007568359375,
          30.1590576171875
        ],
        [
          13.64007568359375,
          30.4171142578125
        ],
        [
          13.64007568359375,
          30.6619873046875
        ],
        [
          13.64007568359375,
          31.16473388671875
        ],
        [
          13.3819580078125,
          31.68096923828125
        ],
        [
          11.86956787109375,
          32.87982177734375
        ],
        [
          9.93243408203125,
          34.13421630859375
        ],
        [
          7.96759033203125,
          35.78546142578125
        ],
        [
          5.66143798828125,
          37.0953369140625
        ],
        [
          2.93048095703125,
          38.46075439453125
        ],
        [
          0.62689208984375,
          39.42864990234375
        ],
        [
          -3.94256591796875,
          40.47906494140625
        ],
        [
          -4.88336181640625,
          40.79266357421875
        ],
        [
          -8.546630859375,
          41.786865234375
        ],
        [
          -10.05902099609375,
          41.786865234375
        ],
        [
          -10.888671875,
          42.04498291015625
        ],
        [
          -11.4049072265625,
          42.04498291015625
        ],
        [
          -11.64971923828125,
          42.04498291015625
        ],
        [
          -12.1475830078125,
          42.04498291015625
        ],
        [
          -12.97735595703125,
          42.04498291015625
        ],
        [
          -13.91815185546875,
          42.04498291015625
        ],
        [
          -13.91815185546875,
          42.04498291015625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 199397275,
      "isDeleted": false,
      "id": "rrOU_kHBakp8DNhoGWCkV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.0264892578125,
      "y": 244.18798828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 759854427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EQKAVPmZ5ravi__fRWZQ9"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "good yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 1385896501,
      "isDeleted": false,
      "id": "EQKAVPmZ5ravi__fRWZQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.77862548828125,
      "y": 266.74005126953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.01275634765625,
      "height": 0,
      "seed": 539933819,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "rrOU_kHBakp8DNhoGWCkV",
        "focus": 0.8041650390625,
        "gap": 5.24786376953125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.01275634765625,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}