{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 227441531,
      "isDeleted": false,
      "id": "idNdB98NVZ0urZZ3n-6kB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.82061767578125,
      "y": 109.29339599609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.761474609375,
      "height": 150.50885009765625,
      "seed": 220981845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 345448149,
      "isDeleted": false,
      "id": "AnB4T74sj52ag4ry2oB8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.87060546875,
      "y": 168.29513549804688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 893734325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "this is a draw",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1219295483,
      "isDeleted": false,
      "id": "heGR5oA-Y4Sj0RvWEEQA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.87530517578125,
      "y": 142.40594482421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.6151123046875,
      "height": 164.65756225585938,
      "seed": 2064557307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 600964949,
      "isDeleted": false,
      "id": "pinKMVogkdCRjbhT5uoio",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.94635009765625,
      "y": 194.29754638671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 56,
      "seed": 527919157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "突然发现还有这么\n好玩的东西",
      "baseline": 49,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 226997813,
      "isDeleted": false,
      "id": "DBasXZoCE_WrlnWkfl7dg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.7900390625,
      "y": 266.6435546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.9669189453125,
      "height": 196.077392578125,
      "seed": 341920949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 846911317,
      "isDeleted": false,
      "id": "DKUkAdeuITKfhn7EdPh4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.02874755859375,
      "y": 338.89752197265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 84,
      "seed": 949859227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "这个笔记本还是\n可以好好探索一下\n的",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}